Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0

Package: com.lost-entrepreneur439.ios15icons
Name: iOS 15 Icons
Version: 1.0.3
Architecture: iphoneos-arm
Description:  iOS 15 Icons for iOS 10. This is for devices WITHOUT the News and TV app. 
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15icons_1.0.3_iphoneos-arm.deb
Size: 1309744
MD5sum: d1a3b0bbdd272f384835315ec323e457
SHA1: 580adea003018a9d0a7982eb2599d7090e48eb1d
SHA256: 86a1eec05a719ef4a560987f08ae1e24f17220a812281c8ceadeb3acd55f4ac7

Package: com.lost-entrepreneur439.ios15iconsamerica
Name: iOS 15 Icons for American devices
Version: 1.0.1
Architecture: iphoneos-arm
Description:  iOS 15 Icons for iOS 10. This is for devices WITH the News and TV app.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15iconsamerica_1.0.1_iphoneos-arm.deb
Size: 1309544
MD5sum: d4c737feb2534696ef87b9414c65589d
SHA1: 713752d0c719fd20163620fd5d1a4c9277feda4b
SHA256: 0179d842bb9bcd2af7f7e77a5eb6113120143702c88a2037f85cd351061561f1