Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0


Package: com.lost-entrepreneur439.ios15icons
Name: iOS 15 Icons
Version: 1.0.1
Architecture: iphoneos-arm
Description:  iOS 15 Icons for iOS 10. This is for devices WITHOUT the News and TV app. To use the Files app icon, download Filza. To use the News, Magnifier, Measure, Shortcuts, and Translate apps, download the app ipas from the Blued00r installation guide on r/blued00r.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15icons_1.0.1_iphoneos-arm.deb
Size: 1299862
MD5sum: 4124cd9272a50726568571b99ba79fa5
SHA1: 1075897c139ad8aa3b260337074a71e7b4d481cc
SHA256: ab2fcb261a9ef2a9435fd778e6bfbbdf0a9999fe4fa2618b1cef54c6743b9c22