Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0

Package: com.xcxiao.dockxi
Name: DockXI For iOS8/9/10/11
Version: 1.1.1
Architecture: iphoneos-arm
Description: Compatible with iOS 8, 9, 10 and 11 - iOS 11 Dock Style For iOS Devices. Tweak will work immediately after installing. Contact me if some new feature can be added :-) - Configure options from Settings.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: XCXiao
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode
Filename: debs/com.xcxiao.dockxi_1.1.1_iphoneos-arm.deb
Size: 26498
MD5sum: 7eb2ac7cc06e37a242a21e1243ed446a
SHA1: 6be33efd57e81d9185214bddf6ef58da6bcb7aae
SHA256: 72b81428fbab066c143c9bc61533918ab0eef403d9d54669a35ebd55a4c8891f

Package: com.masond3v.iphonextheme
Name: iPhone X Theme
Version: 1.0
Architecture: iphoneos-arm
Description: Brings the experience of the iPhone X to your iDevice. With this theme bring the the iPhone X dock, status bar, icons, and more to your device. - Anemone is required for these themes to work.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: MasonD3V
Section: Themes
Depends: com.anemonetheming.anemone, mobilesubstrate, pincrush, com.rpetrich.rocketbootstrap, com.saurik.substrate.safemode
Filename: debs/com.masond3v.iphonextheme_1.0_iphoneos-arm.deb
Size: 367824
MD5sum: e585cbe7731462b4118ae1a08a6654c7
SHA1: 7eb0d6a916d47c205ca30611dd354ee36dc17ade
SHA256: 7282ee1870950e7b6d4903f50199db8afe72712734ee81f6c1c8197383acd16b

Package: com.modmyi.gifroll
Name: GIFRoll
Version: 1.1
Architecture: iphoneos-arm
Description: <p style="text-align: left;">Ever wondered why the Photos app doesn't display GIFs? Well me too! And ever since 2016, GIFs have simply taken over the internet! So it's time for iOS to adapt!</p> - <p>&nbsp;</p> - <p>For years, simply viewing a GIF in the Photos app was a paid premium feature!&nbsp;<span>In 2017, however, that makes no sense at all! So I decided that this needs to beciome both free and Open Source, once and for all!</span></p> - <p>&nbsp;</p> - <p><span><span>However, I am just a university student, living off my student loan, so any donations are always welcome! If you want to see my tweak in action, just check the video! </span></span></p> - <p><iframe style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/1fOlW02-TTQ?rel=0" frameborder="0" width="282" height="212></iframe></p> - <p>&nbsp;</p> - <p>&nbsp;</p>
Maintainer: Lost-Entrepreneur439 (Ella)
Author: isklikas
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.modmyi.gifroll_1.1_iphoneos-arm.deb
Size: 159234
MD5sum: 261ff0f4d64073a48c238eb2e1c0eba7
SHA1: 7e75cdb085f68bd22f8419ce11bcad49b75e2e99
SHA256: 77983b824860526d4fb08fddc9ddfa9cc49f5f7789a9168ccfab1dcac4018f37

Package: com.spotify.client.legacy
Name: Spotify
Version: 0.4.13
Architecture: iphoneos-arm
Description: With Spotify, you can play millions of songs and podcasts for free. Listen to the music and audio content you love and enjoy from here and all over the world
Maintainer: Lost-Entrepreneur439 (Ella)
Author: Spotify
Section: iPhone OS 3 apps
Depends:
Filename: debs/com.spotify.client.legacy_0.4.13_iphoneos-arm.deb
Size: 3039232
MD5sum: c6b3e73c63e23d16dcdf2ccb77b9259a
SHA1: 85a253ce04c6d091391def8a21f52c289c112e8f
SHA256: 082ea79fac72e0cfe13a62b436da9c7c5cf3e8a704fee50df0e8b785da05b681

Package: com.ebay.iphone
Name: eBay
Version: 1.4.3
Architecture: iphoneos-arm
Description: Buy, sell, save and discover shopping deals — from top tech to luxury fashion, rare sneakers, trending trading cards and the latest in home & garden.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: eBay Inc.
Section: iPhone OS 3 apps
Depends:
Filename: debs/com.ebay.iphone_1.7.2_iphoneos-arm.deb
Size: 1856208
MD5sum: c6629bb46380d2ad7305e7530fed3319
SHA1: a104270106577bd960c662200baa7d34f967ddfb
SHA256: cf0a9f3da6b2e4a132f5515d7de1d26a86399351ece9b7bbb563c9dc632d27e0