Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0


Package: com.lost-entrepreneur439.ios15icons
Name: iOS 15 Icons
Version: 1.0.1
Architecture: iphoneos-arm
Description:  iOS 15 Icons for iOS 10. This is for devices WITHOUT the News and TV app. To use the Files app icon, download Filza. To use the News, Magnifier, Measure, Shortcuts, and Translate apps, download the app ipas from the Blued00r installation guide on r/blued00r.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filenames: debs/com.lost-entrepreneur439.ios15icons_1.0_iphoneos-arm.deb
Size: 1299846
MD5sum: 7af50a46b7f8fa79f56d01cda6689f43
SHA1: 653440eb7175e2ef24f5a8e49e44b2684beb0eff
SHA256: cc96a9e6c6368be26f5dc51f685d9dbd6b4d7db1b0631e60e30986611827d2ad