Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0

Package: com.lost-entrepreneur439.ios15icons
Name: iOS 15 Icons
Version: v1.2.4
Architecture: iphoneos-arm
Description: This theme brings the app icons used in iOS 15 to older versions of iOS. This is designed for and works with iOS 7 and later. Use Anemone to apply the theme.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15icons_v1.2.4_iphoneos-arm.deb
Size: 2270546
MD5sum: dad65ab6ffcad5a04967d1dd7532a9b8
SHA1: fb59af98550636005abc6dc3a72f7f66a7bab131
SHA256: 76e5a342229bb690ffc3aecf344ddf6f5834344a509f0e0c256c4e44c8273444

Package: com.lost-entrepreneur439.ios15iconsamerica
Name: iOS 15 Icons for American devices
Version: 1.0.1
Architecture: iphoneos-arm
Description:  WARNING - This theme is DISCONTINUED and you should NOT use it. Please use the standard iOS 15 Icons theme, which is on this same repo.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15iconsamerica_1.0.1_iphoneos-arm.deb
Size: 1309544
MD5sum: d4c737feb2534696ef87b9414c65589d
SHA1: 713752d0c719fd20163620fd5d1a4c9277feda4b
SHA256: 0179d842bb9bcd2af7f7e77a5eb6113120143702c88a2037f85cd351061561f1

Package: ws.hbang.common
Name: Cephei
Version: 1.17
Architecture: iphoneos-arm
Description:  Support Library for Tweaks
Maintanier: Lost-Entrepreneur439 (Ella)
Author: HASHBANG Productions
Section: Tweaks
Depends:
Filename: debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 207662
MD5sum: aea7132dbb77bf799ed6ff1942af9c0a
SHA1: db31f872dab06eaeb0bc732ede9af5d2e94b52c5
SHA256: 3eaea1713f40ef02606bfa67f44f62529ea8b923c0aefb39fc68e230c40a0f6d

Package: me.gmoran.appdrawer
Name: AppDrawer (iOS 8 - 12)
Version: 1.5.1-1
Architecture: iphoneos-arm
Description:  Android-style app drawer for iOS
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Guillermo Moran (@fr0st)
Section: Tweaks
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/me.gmoran.appdrawer_1.5.1-1.deb
Size: 82336
MD5sum: cd1f5278461051435dc018de55ecd9c6
SHA1: 902373cb8b9da7c9d86b44b76fb93c23ca36568a
SHA256: e99741b2a487107831025ca0053ed449cc2ebb65acfe2d42502e3bd50ee51586

Package: com.artikus.switcherxi
Name: SwitcherXI
Version: 1.0.0-7+debug
Architecture: iphoneos-arm
Description:  The iOS 11 appswitcher for iOS 10 jailbreak.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: ArtikusHG
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/SwitcherXI+haptic.deb
Size: 7302
MD5sum: cc94024040b7123e02b2e1f2eb65e871
SHA1: 197d2ba6c3c20faadfe51e75baad64ce0232c416
SHA256: ce4b1b834f0c236506ac78fa470a17e08d3df45aaf8e1df56eca66933fdc8fbe
