Package: com.peterdev.whatabouthis
Name: WhatAboutThis
Version: 1.2.1
Architecture: iphoneos-arm
Description: Brings an iOS 12.2-style About page in the Settings app to older versions.
Maintainer: Lost-Entrepreneur439 (Ella)
Author: PeterDev
Section: Tweaks
Depends: mobilesubstrate, com.saurik.substrate.safemode
Filename: debs/com.peterdev.whatabouthis_1.2.1_iphoneos-arm.deb
Size: 9990
MD5sum: 492cbe51757a73b8a5b66544c9768090
SHA1: c1fec94026575ba539d9c9c0253486f13fea7dbc
SHA256: 8ca02488fa708dd248d02c9c5002235caf310920260bc369d55a7347869ddca0

Package: com.lost-entrepreneur439.ios15icons
Name: iOS 15 Icons
Version: 1.1
Architecture: iphoneos-arm
Description: This theme brings the app icons used in iOS 15 to iOS 9 and iOS 10. Use Anemone to apply the theme.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15icons_1.1_iphoneos-arm.deb
Size: 1357962
MD5sum: 0c6fa96a5a30b819ff74c7b6dfe7d28f
SHA1: 656aacb21bf778cadca518dc15cb5266e50c1fff
SHA256: c7f00825f9cae930147cd2eca22b0d220490672ffb80c397003a4ff743ae3ba5

Package: com.lost-entrepreneur439.ios15iconsamerica
Name: iOS 15 Icons for American devices
Version: 1.0.1
Architecture: iphoneos-arm
Description:  WARNING - This theme is DISCONTINUED and you should NOT use it. Please use the standard iOS 15 Icons theme, which is on this same repo.
Maintanier: Lost-Entrepreneur439 (Ella)
Author: Lost-Entrepreneur439 (Ella)
Section: Themes
Depends: com.anemonetheming.anemone
Filename: debs/com.lost-entrepreneur439.ios15iconsamerica_1.0.1_iphoneos-arm.deb
Size: 1309544
MD5sum: d4c737feb2534696ef87b9414c65589d
SHA1: 713752d0c719fd20163620fd5d1a4c9277feda4b
SHA256: 0179d842bb9bcd2af7f7e77a5eb6113120143702c88a2037f85cd351061561f1

Package: ws.hbang.common
Name: Cephei
Version: 1.17
Architecture: iphoneos-arm
Description:  Support Library for Tweaks
Maintanier: Lost-Entrepreneur439 (Ella)
Author: HASHBANG Productions
Section: Tweaks
Depends:
Filename: debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 207662
MD5sum: aea7132dbb77bf799ed6ff1942af9c0a
SHA1: db31f872dab06eaeb0bc732ede9af5d2e94b52c5
SHA256: 3eaea1713f40ef02606bfa67f44f62529ea8b923c0aefb39fc68e230c40a0f6d